<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/global/root.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutDeveloperController">
   <top>
      <VBox prefHeight="130.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/global/topBox.css" BorderPane.alignment="CENTER">
         <children>
            <MenuBar stylesheets="@../css/global/menu.css">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem id="mnuDashboard" mnemonicParsing="false" onAction="#mnuDashboard" text=" Dashboard" />
                        <MenuItem id="mnuAddNewContact" mnemonicParsing="false" onAction="#mnuAddNewContact" text=" Add New Contact" />
                        <MenuItem id="mnuContactsList" mnemonicParsing="false" onAction="#mnuContactsList" text=" Contacts List" />
                        <MenuItem id="mnuDeleteContact" mnemonicParsing="false" onAction="#mnuDeleteContact" text=" Delete Contact" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem id="mnuSignOut" mnemonicParsing="false" onAction="#mnuSignOut" text=" Sign Out" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem id="mnuSystemSettings" mnemonicParsing="false" onAction="#mnuSystemSettings" text=" System Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem id="mnAboutDeveloper" mnemonicParsing="false" onAction="#mnAboutDeveloper" text=" About Developer" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane prefHeight="100.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label stylesheets="@../css/global/topBoxLabel.css" text="Developer Contact" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <VBox prefHeight="50.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/global/topBox.css" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane maxHeight="250.0" maxWidth="600.0" minHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="52.0" minHeight="37.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="19.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="19.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="6.0" prefHeight="105.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblDeveloperName" styleClass="label-name" stylesheets="@../css/aboutDeveloper.css" text="Khandoker Rakib Hasan" GridPane.halignment="CENTER" />
            <Label styleClass="label-email" stylesheets="@../css/aboutDeveloper.css" text="hasanbappi@gmail.com" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Hyperlink onAction="#hyperlinkGit" text="https://github.com/krHasan" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Hyperlink onAction="#hyperlinkLinkedin" text="https://www.linkedin.com/in/kr-hasan" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
</BorderPane>
