<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="600.0" minWidth="800.0" stylesheets="@../css/global/root.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactsListController">
   <top>
      <VBox prefHeight="130.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar stylesheets="@../css/global/menu.css">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem id="mnuDashboard" mnemonicParsing="false" onAction="#mnuDashboard" text=" Dashboard" />
                        <MenuItem id="mnuAddNewContact" mnemonicParsing="false" onAction="#mnuAddNewContact" text=" Add New Contact" />
                        <MenuItem id="mnuContactsList" mnemonicParsing="false" onAction="#mnuContactsList" text=" Contacts List" />
                        <MenuItem id="mnuDeleteContact" mnemonicParsing="false" onAction="#mnuDeleteContact" text=" Delete Contact" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem id="mnuSignOut" mnemonicParsing="false" onAction="#mnuSignOut" text=" Sign Out" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem id="mnuSystemSettings" mnemonicParsing="false" onAction="#mnuSystemSettings" text=" System Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem id="mnAboutDeveloper" mnemonicParsing="false" onAction="#mnAboutDeveloper" text=" About Developer" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane hgap="10.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="15.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="15.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="14.0" minHeight="0.0" prefHeight="3.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblPriority" stylesheets="@../css/global/label.css" text="Priority :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label stylesheets="@../css/global/label.css" text="Name :" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label stylesheets="@../css/global/label.css" text="Address :" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <Label stylesheets="@../css/global/label.css" text="Number :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label stylesheets="@../css/global/label.css" text="ID :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <ComboBox styleClass="text-field" stylesheets="@../css/global/textField.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField stylesheets="@../css/global/textField.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField stylesheets="@../css/global/textField.css" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                  <TextField stylesheets="@../css/global/textField.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField stylesheets="@../css/global/textField.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="No" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="97.0" text="Number 1" />
            <TableColumn prefWidth="89.0" text="Number 2" />
            <TableColumn prefWidth="75.0" text="Priority" />
            <TableColumn prefWidth="82.0" text="Address" />
        </columns>
      </TableView>
   </center>
</BorderPane>
