<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteContactController">
   <top>
      <VBox prefHeight="180.0" prefWidth="100.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <MenuBar focusTraversable="false" prefHeight="30.0" stylesheets="@../css/global/menu.css">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnuDashboard" styleClass="mnuDashboard" text=" Dashboard" />
                        <MenuItem mnemonicParsing="false" onAction="#mnuAddNewContact" styleClass="mnuAddNewContact" text=" Add New Contact" />
                        <MenuItem mnemonicParsing="false" onAction="#mnuContactsList" styleClass="mnuContactsList" text=" Contacts List" />
                        <MenuItem mnemonicParsing="false" onAction="#mnuDeleteContact" styleClass="mnuDeleteContact" text=" Delete Contact" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#mnuSignOut" styleClass="mnuSignOut" text=" Sign Out" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#mnuSystemSettings" styleClass="mnuSystemSettings" text="System Settings" />
                        <MenuItem mnemonicParsing="false" onAction="#mnuBackupAndRestore" styleClass="mnuBackupAndRestore" text=" Backup And Restore" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#mnAboutDeveloper" styleClass="mnAboutDeveloper" text=" About Developer" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <GridPane prefHeight="100.0" styleClass="background" stylesheets="@../css/global/topBox.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblHeading" focusTraversable="false" stylesheets="@../css/global/topBoxLabel.css" text="Delete Contacts" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <GridPane hgap="50.0" prefHeight="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onMouseClicked="#btnDelete" styleClass="btnDeleteContact" stylesheets="@../css/global/button.css" text="Delete" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onMouseClicked="#btnCancel" styleClass="btn-cancel" stylesheets="@../css/global/button.css" text="Cancel" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <ScrollPane focusTraversable="false" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="grid" alignment="CENTER" hgap="10.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="0.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="lblDeleteContacts" text="ID" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label styleClass="lblDeleteContacts" text="Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Label styleClass="lblDeleteContacts" text="Number 1" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Label styleClass="lblDeleteContacts" text="Number 2" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <Label styleClass="lblDeleteContacts" text="Priority" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                        <Label styleClass="lblDeleteContacts" text="Address" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../css/global/root.css" />
      <URL value="@../css/deleteContact.css" />
   </stylesheets>
</BorderPane>
