<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignInController">
   <top>
      <HBox prefHeight="120.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/global/topBox.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="120.0" prefWidth="800.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="35.0" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Label id="heading" alignment="CENTER" focusTraversable="false" layoutY="9.0" text="Contacts Book" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children></HBox>
   </top>
   <left>
      <VBox prefHeight="472.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="472.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane maxHeight="340.0" maxWidth="400.0" minHeight="340.0" minWidth="400.0" prefHeight="340.0" prefWidth="400.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="48.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="307.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="43.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="28.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="BOTTOM_LEFT" focusTraversable="false" styleClass="lbl" stylesheets="@../css/global/label.css" text="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <TextField fx:id="txtUsername" onKeyReleased="#warningLblStates" styleClass="text-field" stylesheets="@../css/global/textField.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="BOTTOM_LEFT" focusTraversable="false" styleClass="lbl" stylesheets="@../css/global/label.css" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <PasswordField fx:id="txtPassword" onKeyReleased="#warningLblStates" styleClass="text-field" stylesheets="@../css/global/textField.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lblForgotPassword" alignment="CENTER" focusTraversable="false" onMouseClicked="#lblForgotPassword" prefWidth="120.0" text=" Forgot Password" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="lbl-as-button" />
                  <String fx:value="lbl-as-button-forgotPass" />
               </styleClass></Label>
            <Label fx:id="lblNewUser" alignment="CENTER" focusTraversable="false" onMouseClicked="#lblNewUser" text=" New User" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="lbl-as-button" />
                  <String fx:value="lbl-as-button-newUser" />
               </styleClass></Label>
            <Label fx:id="lblWarning" alignment="TOP_LEFT" stylesheets="@../css/global/warningLabel.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="btnSignIn" minWidth="80.0" mnemonicParsing="false" onAction="#btnSignIn" prefHeight="30.0" styleClass="btnSignIn" stylesheets="@../css/global/button.css" text="Sign In" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="BOTTOM_CENTER" stylesheets="@../css/global/warningLabel.css" textFill="#d00606" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/global/topBox.css" BorderPane.alignment="CENTER" />
   </bottom>
   <stylesheets>
      <URL value="@../css/global/root.css" />
      <URL value="@../css/signIn.css" />
   </stylesheets>
</BorderPane>
